worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = /index.html {
      add_header Cache-Control "no-cache";
    }

    location /assets/ {
      add_header Cache-Control "public, max-age=604800, immutable";
      try_files $uri =404;
    }

    location / {
      try_files $uri $uri/ /index.html;
      # 如果不需要 SPA rewrite，可改为：try_files $uri $uri/ =404;
    }
  }
}
